plugins {
    id 'groovy'
    // Adds the official GradleUp Shadow plugin
    id 'com.gradleup.shadow' version '9.4.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

group = 'me.bunnyking'
version = '1.4-SNAPSHOT'

repositories {
    mavenCentral() // Recommended fallback repository
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'net.minestom:minestom:2026.05.11-1.21.11'

}

test {
    useJUnitPlatform()
}

// Configures Shadow to merge Minestom meta-files properly and sets the entry point
shadowJar {
    mergeServiceFiles()
    manifest {
        // Change 'me.bunnyking.Main' to the exact package and class name of your main method
        attributes 'Main-Class': 'me.bunnyking.Main'
    }
}
